<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\WebAssembly\WebAssembly\src\targets\Microsoft.AspNetCore.Components.WebAssembly.props" />

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>

    <!-- Project supports more than one language -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Nullable>annotations</Nullable>
    <RazorLangVersion>latest</RazorLangVersion>
    <BlazorRoutingEnableRegexConstraint>true</BlazorRoutingEnableRegexConstraint>
    <NoWarn>IDE0073;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <Reference Include="Microsoft.AspNetCore.Components.Server" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <Reference Include="Microsoft.AspNetCore.Cors" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Components.Server" />
    <Reference Include="Microsoft.AspNetCore.Cors" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <Reference Include="Microsoft.AspNetCore.SignalR" />
    <Reference Include="Microsoft.AspNetCore.InternalTesting" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <Reference Include="Microsoft.AspNetCore.Identity.UI" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <Reference Include="Microsoft.EntityFrameworkCore.Tools" />
    <Reference Include="Microsoft.AspNetCore.HttpsPolicy" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Session" />
    <Reference Include="System.Formats.Cbor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
