# aspnetcore

./: AspNetCore.sln  global.json
eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
src/Components/: Components.slnf  ComponentsNoDeps.slnf
src/Components/Combo/Combo.SourceGeneration/src/: ComboSourceGenerator.cs  PublicAPI.Unshipped.txt
src/Components/Combo/Combo/src/: ClientProxy.cs  Microsoft.AspNetCore.Components.Combo.csproj  PublicAPI.Unshipped.txt  ServerProxy.cs
src/Components/Combo/Combo/src/wwwroot/: Microsoft.AspNetCore.Components.Combo.lib.module.js
src/Components/Components/src/: DefaultComponentActivator.cs  PublicAPI.Unshipped.txt
src/Components/Server/src/: CircuitOptions.cs  Microsoft.AspNetCore.Components.Server.csproj  PublicAPI.Unshipped.txt
src/Components/Server/src/Circuits/: CircuitFactory.cs
src/Components/Server/src/DependencyInjection/: ComponentServiceCollectionExtensions.cs
src/Components/Server/src/MixedRendering/: ClientProxyComponent.cs  ClientProxyComponentActivator.cs  MixedRenderingManager.cs
src/Components/Server/test/Circuits/: TestCircuitHost.cs
src/Components/Shared/src/: ProxyComponent.cs
src/Components/Web.JS/: Microsoft.AspNetCore.Components.Web.JS.npmproj
src/Components/Web.JS/src/: AppIds.ts  Boot.Combo.ts  Boot.Server.ts  Boot.WebAssembly.ts  Config.Server.ts  Config.WebAssembly.ts  GlobalExports.ts  MixedRendering.ts  webpack.config.js
src/Components/Web.JS/src/Platform/: WebAssemblyStartOptions.ts
src/Components/Web.JS/src/Rendering/: JSRootComponents.ts  WebRendererInteropMethods.ts
src/Components/Web/src/: PublicAPI.Unshipped.txt  WebRenderer.cs
src/Components/Web/src/MixedRendering/: ClientAttribute.cs  ServerAttribute.cs
src/Components/WebAssembly/WebAssembly/src/: Microsoft.AspNetCore.Components.WebAssembly.csproj  PublicAPI.Unshipped.txt
src/Components/test/testassets/Demo/: Demo.csproj  DemoUtils.cs  _Imports.razor
src/Components/test/testassets/Demo.Client/: Demo.Client.csproj  Program.cs
src/Components/test/testassets/Demo.Client/Properties/: launchSettings.json
src/Components/test/testassets/Demo.Server/: Demo.Server.csproj  Program.cs
src/Components/test/testassets/Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Components/test/testassets/Demo.Server/Properties/: launchSettings.json
src/Components/test/testassets/Demo.Server/Services/: WeatherForecastService.cs
src/Components/test/testassets/Demo/Data/: WeatherForecast.cs
src/Components/test/testassets/Demo/Pages/: Counter.razor  FetchData.razor
src/Components/test/testassets/Demo/Services/: IWeatherForecastService.cs
src/Components/test/testassets/Demo/Shared/: ClientCounter.razor  ForecastTable.razor  ServerCounter.razor
src/Components/test/testassets/Demo/wwwroot/css/: site.css
src/Components/test/testassets/MyBlazorApp/: MyBlazorApp.csproj  Program.cs
src/Components/test/testassets/MyBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/test/testassets/MyBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/test/testassets/MyBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Components/test/testassets/MyBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  EnablePasswordlessAuthentication.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PasswordlessAuthentication.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Components/test/testassets/MyBlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Components/test/testassets/MyBlazorApp/Components/Layout/: NavMenu.razor
src/Components/test/testassets/MyBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
src/Components/test/testassets/MyBlazorApp/Data/Migrations/: 20250130001216_Initial.Designer.cs  20250130001216_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Components/test/testassets/MyBlazorApp/Properties/: launchSettings.json
src/Components/test/testassets/MyBlazorApp/wwwroot/js/: passwordless.js
src/Components/test/testassets/ServerWasmCombo/: ClientCounter.client.razor  ClientCounter.g.cs  ClientCounter.razor  MainLayout.razor  ServerCounter.g.cs  ServerCounter.razor  ServerCounter.server.razor  ServerWasmCombo.csproj
src/Components/test/testassets/ServerWasmCombo.Client/: App.razor  Counter.razor  Program.cs  ServerWasmCombo.Client.csproj  _Imports.razor
src/Components/test/testassets/ServerWasmCombo.Client/Properties/: launchSettings.json
src/Components/test/testassets/ServerWasmCombo.Client/wwwroot/: index.html
src/Components/test/testassets/ServerWasmCombo.Server/: Program.cs  ServerWasmCombo.Server.csproj  _Imports.razor
src/Components/test/testassets/ServerWasmCombo.Server/Pages/: Counter.razor  Index.razor  _Host.cshtml
src/Components/test/testassets/ServerWasmCombo.Server/Properties/: launchSettings.json
src/Components/test/testassets/ServerWasmCombo/Pages/: Index.razor
src/Components/test/testassets/ServerWasmCombo/wwwroot/css/: site.css
src/Components/test/testassets/TestServer/: Components.TestServer.csproj
src/Identity/Extensions.Core/src/: IUserPublicKeyStore.cs  Resources.resx  UserManager.cs
src/Identity/Extensions.Stores/src/: IdentityUser.cs  UserStoreBase.cs
src/JSInterop/Microsoft.JSInterop.JS/src/src/: Microsoft.JSInterop.ts
src/JSInterop/Microsoft.JSInterop/src/Infrastructure/: DotNetDispatcher.cs  DotNetObjectReferenceJsonConverter.cs
(+6 files in other folders)
